name=NES-like PPU for microcontroller/screen combinations
version=0.1
author=Bryan Elliott
maintainer=Bryan Elliott <fordiman@gmail.com>
sentence=NES-like PPU library for microcontroller/screen combinations
paragraph=NES-like PPU library for the microcontroller/screen combinations, hugs the hardware as close as possible for reasonable speed.  Originally written for the Pixel 2.0.
category=Display
url=https://github.com/Fordi/UcPPU
architectures=*
